<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ChatListActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_list_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:elevation="4dp"
        android:padding="8dp"
        android:title="@string/conversations"
        android:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:title="Persona Chats" />

    <!-- RecyclerView for the list of chats -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_list_toolbar" />

    <!-- Floating Action Button to add new chat -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_chat_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_chat"
        android:src="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/primary_dark"
    style="@style/Widget.MaterialComponents.FloatingActionButton"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
