<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/modal_background">

    <!-- Persona Title Input Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/input_field_background"
        android:padding="10dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_send_icon"
            android:contentDescription="Persona Title Icon"
            app:tint="@color/accent_dark_light_40" />

        <EditText
            android:id="@+id/editTextPersonaTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Persona Title"
            android:inputType="text"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/linkTextColor"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Persona Description Input Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/input_field_background"
        android:padding="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_profile_placeholder"
            android:contentDescription="Persona Description Icon"
            app:tint="@color/accent_dark_light_40" />

        <EditText
            android:id="@+id/editTextPersonaDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:hint="Persona Description"
            android:inputType="text"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/linkTextColor"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</LinearLayout>
